# IngestFiles

./: pom.xml
src/main/java/com/paid/config/: ApiPaidTechnicalAssessment.java
src/main/java/com/paid/entity/: CallDetailRecordsEntity.java  CdrLogsEntity.java
src/main/java/com/paid/repository/: CallDetailRecordsRepository.java  CdrLogsRepository.java
src/main/java/com/paid/service/: FileLoaderService.java
src/main/resources/: application.properties
