server.port=8088

# Carpeta a monitorear
monitor.directory=../files

#DataBase
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/ussd
spring.datasource.username=postgres
spring.datasource.password=manager01.
spring.jpa.properties.hibernate.default_schema=ussd

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.hikari.connection-init-sql=SELECT 1

spring.datasource.hikari.idle-timeout= 60000

spring.datasource.hikari.auto-commit = true
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.allow-pool-suspension = true
spring.datasource.hikari.connection-reset-on-error=true
spring.datasource.hikari.connection-leak-detection-threshold=60000
spring.datasource.hikari.connection-close-on-return=true